
# A world model for simple wall following

# define the various robots that we will load.
include "roomba.inc"

# defines 'map' object used for floorplans
include "map.inc"

# defines a camera
include "simcam.inc"

# size of the world in meters
#size [16 16]
size [10 10]

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100
interval_real 100

# configure the GUI window
window
( 
  #size [ 695.000 693.000 ] 
  size [ 400.000 400.000 ] 
  center [-0.010 -0.040] 
  scale 0.028 
)

# load an environment bitmap
map
( 
  bitmap "bitmaps/blank.png"
  #size [16 16]
  size [10 10]
  name "blank"
)


# create a robot
roomba
(
  name "robot1"
  color "grey"
  simcam()
  pose [-4.5 -4.5 0]
  watchdog_timeout -1.0
)

# create a red blob
red
(
	name "red1"
	pose [0 0 0]
)

red_small
(
	name "red2"
	pose [-1.5 1 0]
)

red_small
(
	name "red3"
	pose [1.5 -1 0]
)
